# Binance read only API keys
# https://www.binance.com/en/support/faq/360002502072
API_KEY=uwQugVKwFTC0Loi0LjdfHhW2H0nha8I87bnujBMuBnn1kJPkm5DjVkN1LcUyyDqV
API_SECRET=24Eq2Z2KxV76Yq71ofCGijL8MuQe9rQ6w4VvkcbD2I1UGJJrmo6ZomqSIz5iM646